NODE_ENV=development
PORT=5002
TOKEN_ACCESS_SECRET=wefefhwf843t3h4th3th3ht3h4th3ht3ht3h4ht3ht
DATABASE_URI=mongodb+srv://Parisenka:Podium111@cluster0.gyej5q3.mongodb.net/techNoteDB?retryWrites=true&w=majority




